server {
    listen 443 ssl; 
    server_name jusan.kz;

    ssl_certificate /etc/ssl/certs/track-devops.crt;  
    ssl_certificate_key /etc/ssl/private/track-devops.key; 
    ssl_dhparam /etc/ssl/certs/dhparam.pem;  

    location /secret_word {
        add_header Content-Type text/plain;  
        return 201 "jusan-nginx-cert";  
    }
}
