server {
    listen 8080;
    server_name localhost;

    location / {
        root /opt/www/;
        index index.html;
        try_files $uri $uri/ =404;
    }


    location /images {
        auth_basic "Restricted Content"; 
        auth_basic_user_file /etc/nginx/.htpasswd;  
        allow 127.0.0.1;  
        deny all; 
        alias /opt/www/images/;
        autoindex on;
    }

    location /gifs {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        allow 127.0.0.1;
        deny all;
        alias /opt/www/gifs/;
        autoindex on;
    }

    location /secret_word {
        add_header Content-Type text/plain;
        return 201 "jusan-nginx-locations";
    }
}


  