server {
    listen 8080;
    server_name example.com;

    location / {
        root /opt/www/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /images {
        alias /opt/www/images/;
        autoindex on;
    }

    location /gifs {
        alias /opt/www/gifs/;
        autoindex on;
    }

    location /secret_word {
        add_header Content-Type text/plain;
        return 201 "jusan-nginx-locations";
    }
}
